# preview

./: .gitignore  README.md
eventprocessing/: README.md
eventprocessing/aibworks-rdb/: pom.xml
eventprocessing/aibworks-rdb/src/main/java/com/aiblab/works/rdb/: Demo1Application.java  Gateway.java  GatewayRepository.java  MyCommands.java
eventprocessing/aibworks-rdb/src/main/resources/: application.properties
eventprocessing/aibworks-rdb/src/test/java/com/aiblab/works/rdb/: Demo1ApplicationTests.java
eventprocessing/avro/: pom.xml
eventprocessing/avro/src/main/java/avro/: App.java
eventprocessing/avro/src/main/resources/avro/: minew.avdl  minew.avsc
eventprocessing/demo/: pom.xml
eventprocessing/demo/src/main/java/com/example/demo/: DemoApplication.java  MinewDataDao.java  ScheduledTasks.java
eventprocessing/doc/35_G1/: ~$신기 자료1.doc  수신기 자료1.doc
eventprocessing/flinkdemo/: pom.xml
eventprocessing/flinkdemo-mqtt-data-generator/: 102.csv  103.csv  pom.xml
eventprocessing/flinkdemo-mqtt-data-generator/src/main/java/flinkdemo/client/: App.java
eventprocessing/flinkdemo/src/main/java/com/aiblab/data/minewg1/: MinewDataDao.java
eventprocessing/flinkdemo/src/main/java/flinkdemo/: GatewaySerializationSchema.java  GatewaySource.java  GpsApp.java  IBeaconDeserializationSchema.java  IBeaconDistanceSet.java  IBeaconLocation.java  IBeaconLocationSerializationSchema.java  IBeaconSerializationSchema.java  IBeaconSource.java  MinewDeserializationSchema.java  RssiApp.java  SpedCalculator.java
eventprocessing/flinkdemo/src/main/java/flinkdemo/connector/influxdb/: InfluxDBConfig.java  InfluxDBPoint.java  InfluxDBSink.java
eventprocessing/flinkdemo/src/main/java/flinkdemo/connector/mqtt/: MqttByteArrayMessage.java  MqttSink.java  MqttSource.java
