<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aiblab.preview</groupId>
  <artifactId>avro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	<avro.version>1.8.2</avro.version>
	<jetty.version>9.4.15.v20190215</jetty.version>
	<maven.compiler.source>${java.version}</maven.compiler.source>
	<maven.compiler.target>${java.version}</maven.compiler.target>  
  </properties>
  
	<repositories>	  
		<repository>
			<id>Mulesoft</id>
			<name>Mulesoft Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</repository>		
	</repositories>
  
  <dependencies>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency>	
    <!--  
	<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>${avro.version}</version>
	</dependency>
	<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro-ipc</artifactId>
		  <version>${avro.version}</version>
	</dependency>
	-->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>${jetty.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>${jetty.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.kafka</groupId>
	    <artifactId>spring-kafka</artifactId>
	    <version>2.2.4.RELEASE</version>
	</dependency>
	<dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>2.9.8</version>
    </dependency>
  </dependencies>

  <build>
  	<plugins>
  	<!--  
		 <plugin>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro-maven-plugin</artifactId>
		  <version>${avro.version}</version>
		  <executions>
		    <execution>
		      <phase>generate-sources</phase>
		      <goals>
		        <goal>schema</goal>
		        <goal>protocol</goal>
                <goal>idl-protocol</goal>
		      </goals>
		      <configuration>
		        <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
		        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	-->
		
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.0</version>
		  <configuration>
		    <source>${maven.compiler.source}</source>
		    <target>${maven.compiler.target}</target>
		  </configuration>
		</plugin> 	
		</plugins>
  </build>
  
</project>